{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build",
        "command": "dotnet",
        "type": "process",
        "args": ["build", "${workspaceFolder}/{{PROJECT_NAME}}.Api/{{PROJECT_NAME}}.Api.csproj"],
        "problemMatcher": "$msCompile",
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "label": "run",
        "command": "dotnet",
        "type": "process",
        "args": ["run", "${workspaceFolder}/{{PROJECT_NAME}}.Api/{{PROJECT_NAME}}.Api.csproj"],
        "problemMatcher": "$msCompile",
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "label": "test",
        "command": "dotnet",
        "type": "process",
        "args": [
          "test",
          "${workspaceFolder}/{{PROJECT_NAME}}.Domain.Tests/{{PROJECT_NAME}}.Domain.Tests.csproj"
        ],
        "problemMatcher": "$msCompile",
        "group": {
          "kind": "test",
          "isDefault": true
        }
      },
      {
        "label": "watch",
        "command": "dotnet",
        "type": "process",
        "args": [
          "watch",
          "run",
          "${workspaceFolder}/{{PROJECT_NAME}}.Api/{{PROJECT_NAME}}.Api.csproj"
        ],
        "problemMatcher": "$msCompile",
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }
